<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Albums</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="./js/albums.js"></script>
    <script src="./js/index.js"></script>

</head>

<body>

    <header>
        <nav>
            <ul class="navbar">
                <li class="navitem"><a href="./index.html">Home</a></li>
                <li class="navitem"><a href="./artists.html">Musicians</a></li>
                <li class="navitem"><a href="./albums.html">Albums</a></li>
                <li class="navitem"><a href="./profile.html">My Profile</a></li>
                <li>
                    <div id="loginButtonOrUsername"></div>
                    <script>
                        window.addEventListener('load', renderLoginButtonOrUsername);
                    </script>
                </li>
            </ul>
        </nav>
    </header>

    <div id="audioPlayer" class="audioBtn" style="text-align: center">
        <label for="togglePlay" id="currentSongLabel"></label>
        <br>
        <button id="previous" class="btn btn-outline-secondary">&#x23EE</button>
        <button id="togglePlay" class="btn btn-outline-secondary">&#x23EF</button>
        <button id="next" class="btn btn-outline-secondary">&#x23ED</button>
    </div>
    <div id="albumsContainer">

    </div>>

    <div id="footer"></div>

</body>

</html>